%YAML:1.0
---
calibration_time: "2024年01月19日 星期五 18时06分31秒"
nr_of_frames: 150
image_width: 1440
image_height: 1080
board_width: 12
board_height: 9
square_size: 30.
marker_size: 2.2500000000000000e+01
fix_aspect_ratio: 1.
# flags: +fix_aspectRatio +fix_principal_point +fix_k4 +fix_k5
flags: 6150
fisheye_model: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.8043652295056922e+03, 0., 7.1950000000000000e+02, 0.,
       1.8043652295056922e+03, 5.3950000000000000e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -8.7175273303157289e-02, 2.4810775853915690e-01,
       1.1931392642683396e-03, -2.2326172974836887e-04,
       -1.8472073735093264e-01 ]
avg_reprojection_error: 1.1766870867332990e-01
